\tikzset{
  basic/.style  = {draw, text width=2cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center,
                   fill=green!30},
  level 2/.style = {basic, rounded corners=6pt, thin,align=center, fill=green!60,
                   text width=8em},
  level 3/.style = {basic, thin, align=left, fill=pink!60, text width=6.5em}
}

\begin{tikzpicture}[
  level 1/.style={sibling distance=40mm},
  edge from parent/.style={->,draw},
  >=latex]

% root of the the initial tree, level 1
\node[root] {Monge convexa}
% The first level, as children of the initial tree
  child {node[level 2] (c1) {Totalmente monótona convexa por linhas}}
  child {node[level 2] (c2) {Totalmente monótona convexa por colunas}};

% The second level, relatively positioned nodes
\begin{scope}[every node/.style={level 3}]
\node [below of = c1, xshift=15pt, yshift=-26pt] (c11) {Monótona decrescente nos máximos das linhas};
\node [below of = c11, yshift=-32pt] (c12) {Monótona crescente nos mínimos das linhas};

\node [below of = c2, xshift=15pt, yshift=-26pt] (c21) {Monótona decrescente nos máximos das colunas};
\node [below of = c21, yshift=-32pt] (c22) {Monótona crescente nos mínimos das colunas};
\end{scope}

% lines from each level 1 node to every one of its "children"
\foreach \value in {1,2}
  \draw[->] (c1.195) |- (c1\value.west);

\foreach \value in {1,2}
  \draw[->] (c2.195) |- (c2\value.west);
\end{tikzpicture}
