% === Based On ===
% Geometric representation of the sum 1/4 + 1/16 + 1/64 + 1/256 + ...
% Author: Jimi Oke
% ================

\begin{tikzpicture}[scale=.35]\footnotesize
 \pgfmathsetmacro{\xone}{0}
 \pgfmathsetmacro{\xtwo}{7}
 \pgfmathsetmacro{\yone}{0}
 \pgfmathsetmacro{\ytwo}{7}

\begin{scope}<+->;
% grid
  \draw[step=1cm,gray,very thin] (\xone,\yone) grid (\xtwo,\ytwo);
\end{scope}

% function
\begin{scope}[thin,gray,opacity=.3]
  \filldraw (0,7) rectangle (7,6);
  \filldraw (1,6) rectangle (7,5);
  \filldraw (2,5) rectangle (7,4);
  \filldraw (3,4) rectangle (7,3);
  \filldraw (4,3) rectangle (7,2);
  \filldraw (5,2) rectangle (7,1);
  \filldraw (6,1) rectangle (7,0);
\end{scope}
\begin{scope}[pattern=vertical lines,pattern color=green]
  \fill (0,0) rectangle (4,2);
  \fill (0,3) rectangle (1,6);
  \fill (1,3) rectangle (2,5);
  \fill (2,3) rectangle (3,4);
\end{scope}
\begin{scope}[pattern=north west lines,pattern color=red]
  \fill (0,2) rectangle (4,3);
\end{scope}

\end{tikzpicture}
