% === Based On ===
% Geometric representation of the sum 1/4 + 1/16 + 1/64 + 1/256 + ...
% Author: Jimi Oke
% ================

\begin{tikzpicture}[scale=.35]\footnotesize
 \pgfmathsetmacro{\n}{7}

\begin{scope}<+->;
  \foreach \j in {0,...,3} {
    \pgfmathsetmacro{\p}{\j*(\n+5)}
    \pgfmathsetmacro{\st}{\j+1}
    \pgfmathsetmacro{\en}{\n-\j}

    \foreach \i in {\st,...,\n} {
        \draw[gray,very thin] (\p-\i,\i-1) -- (\p,\i-1);
    }
    \foreach \i in {1,...,\en} {
        \draw[gray,very thin] (\p-\n+\i-1,\n-\i) -- (\p-\n+\i-1,\n);
    }
    \pgfmathsetmacro{\een}{\n-\j+1}
    \foreach \i in {\een,...,\n} {
        \draw[gray,very thin] (\p-\n+\i-1,\j) -- (\p-\n+\i-1,\n);
    }
    \draw[gray,very thin] (\p-\n,\n) -- (\p,\n);
    \draw[gray,very thin] (\p,\j) -- (\p,\n);
    
    \draw[color=red] (\p-1-\j,\j) rectangle (\p,\j+1);
  }
\end{scope}

\begin{scope}[pattern=vertical lines,pattern color=green]
  \fill (0,0) rectangle (-1,7);

  \fill (\n+5,1) rectangle (\n+4,3);
  \fill (\n+4,3) rectangle (\n+3,7);

  \fill (2*\n+10,2) rectangle (2*\n+9,3);
  \fill (2*\n+9,3) rectangle (2*\n+8,5);
  \fill (2*\n+8,5) rectangle (2*\n+7,7);

  \fill (3*\n+12,3) rectangle (3*\n+11,7);
\end{scope}

\end{tikzpicture}
