% === Based On ===
% Geometric representation of the sum 1/4 + 1/16 + 1/64 + 1/256 + ...
% Author: Jimi Oke
% ================

\begin{tikzpicture}[scale=.8]\footnotesize
 \pgfmathsetmacro{\n}{5}

\begin{scope}<+->;
% grid
  \foreach \i in {1,...,\n} {
      \draw[gray,very thin] (\n-\i,\i-1) -- (\n,\i-1);
      \draw[gray,very thin] (\i-1,\n-\i) -- (\i-1,\n);
  }
  \draw[gray,very thin] (0,\n) -- (\n,\n);
  \draw[gray,very thin] (\n,0) -- (\n,\n);
\end{scope}

% function
\begin{scope}[pattern=north west lines,pattern color=red]
  \fill (\n-2,2) rectangle (\n,1);
  \fill (\n-1,1) rectangle (\n,0);
\end{scope}
\begin{scope}[pattern=vertical lines,pattern color=green]
  \fill (\n-3,2) rectangle (\n-2,\n);
\end{scope}

\end{tikzpicture}
