\begin{tikzpicture}
  \tikzset{dot/.style 2 args={circle,fill=#1,inner sep=0,minimum size=10pt,label={above:#2}}}
  \node[dot={green}{1}] (1) at (0,0) {};
  \node[dot={black}{2}] (2) at (1,1) {};
  \node[dot={black}{3}] (3) at (4,1) {};
  \node[dot={none}{4},draw=red,thick] (4) at (5,-1) {};
  \node[dot={black}{5}] (5) at (3,-2) {};

  \draw[thin,black] (1) -- (2);
  \draw[thin,black] (2) -- (3);
  \draw[thin,black] (3) -- (4);
  \draw[thin,black] (4) -- (5);
  \draw[thin,black] (5) -- (1);
\end{tikzpicture}
