% === Based On ===
% Geometric representation of the sum 1/4 + 1/16 + 1/64 + 1/256 + ...
% Author: Jimi Oke
% ================

\begin{tikzpicture}[scale=.35]\footnotesize

\begin{scope}[yscale=-1] % I'm flipping the y-axis because I'm working on grids
  % Step 1
  \pgfmathsetmacro{\p}{0} % initial x

  \foreach \i in {0,...,3} {
    \draw[step=1cm,gray,very thin] (\p,\i+\i) grid (\p+7,\i+\i+1); % grid
  }

  % Step 2
  \pgfmathsetmacro{\p}{10}

  \foreach \i in {0,...,3} {
    \draw[step=1cm,gray,very thin] (\p,\i+\i) grid (\p+7,\i+\i+1);
  }

  \fill[pattern=north west lines,pattern color=red] (\p,0) rectangle (\p+1,1);
  \fill[pattern=north west lines,pattern color=red] (\p+2,2) rectangle (\p+3,3);
  \fill[pattern=north west lines,pattern color=red] (\p+5,4) rectangle (\p+6,5);
  \fill[pattern=north west lines,pattern color=red] (\p+6,6) rectangle (\p+7,7);

  % Step 3
  \pgfmathsetmacro{\p}{20}
  \draw[step=1cm,gray,very thin] (\p,0) grid (\p+7,7);

  \fill[pattern=north west lines,pattern color=red] (\p,0) rectangle (\p+1,1);
  \fill[pattern=north west lines,pattern color=red] (\p+2,1) rectangle (\p+3,2);
  \fill[pattern=north west lines,pattern color=red] (\p+2,2) rectangle (\p+3,3);
  \fill[pattern=north west lines,pattern color=red] (\p+3,3) rectangle (\p+4,4);
  \fill[pattern=north west lines,pattern color=red] (\p+5,4) rectangle (\p+6,5);
  \fill[pattern=north west lines,pattern color=red] (\p+5,5) rectangle (\p+6,6);
  \fill[pattern=north west lines,pattern color=red] (\p+6,6) rectangle (\p+7,7);

  \draw[green,thick] (\p,1) rectangle (\p+3,2);
  \draw[green,thick] (\p+2,3) rectangle (\p+6,4);
  \draw[green,thick] (\p+5,5) rectangle (\p+7,6);
\end{scope}

\end{tikzpicture}
