% === Based On ===
% Geometric representation of the sum 1/4 + 1/16 + 1/64 + 1/256 + ...
% Author: Jimi Oke
% ================

\begin{tikzpicture}[scale=.35]\footnotesize
 \pgfmathsetmacro{\xone}{0}
 \pgfmathsetmacro{\xtwo}{9}
 \pgfmathsetmacro{\yone}{0}
 \pgfmathsetmacro{\ytwo}{7}

\begin{scope}<+->;
% grid
  \draw[step=1cm,gray,very thin] (\xone,\yone) grid (\xtwo,\ytwo);
\end{scope}

% function
\begin{scope}[thin,black,opacity=.3]
  \filldraw (1,7) rectangle (5,6);
  \filldraw (2,6) rectangle (5,5);
  \filldraw (3,5) rectangle (5,4);
  \filldraw (4,4) rectangle (5,3);
  \filldraw[blue] (4,3) rectangle (5,2);
\end{scope}
\filldraw[pattern=north west lines,pattern color=red] (4,3) rectangle (5,0);
\filldraw[pattern=vertical lines,pattern color=green] (5,7) rectangle (6,2);

\end{tikzpicture}
