% === Based On ===
% Geometric representation of the sum 1/4 + 1/16 + 1/64 + 1/256 + ...
% Author: Jimi Oke
% ================

\begin{tikzpicture}[scale=.35]\footnotesize
 \pgfmathsetmacro{\xone}{0}
 \pgfmathsetmacro{\xtwo}{9}
 \pgfmathsetmacro{\yone}{0}
 \pgfmathsetmacro{\ytwo}{7}

\begin{scope}<+->;
% grid
  \draw[step=1cm,gray,very thin] (\xone,\yone) grid (\xtwo,\ytwo);
\end{scope}

% function
\begin{scope}[pattern=crosshatch dots,thin,pattern color=black,opacity=.3]
  \fill (1,7) rectangle (5,6);
  \fill (2,6) rectangle (5,5);
  \fill (3,5) rectangle (5,4);
  \fill (4,4) rectangle (5,3);
\end{scope}
\fill[blue,opacity=.3] (4,3) rectangle (5,2);

\end{tikzpicture}
