\begin{tikzpicture}[scale=1.2]\footnotesize

\begin{scope}[yscale=-1] % I'm flipping the y-axis because I'm working on grids
  \pgfmathsetmacro{\p}{0}
  \draw[step=1cm,gray,very thin] (\p,0) grid (\p+7,7);

  \fill[pattern=north west lines,pattern color=red] (\p+2,3) rectangle (\p+3,4);
  \fill[pattern=north west lines,pattern color=red] (\p,1) rectangle (\p+1,2);
  \fill[pattern=north west lines,pattern color=red] (\p+5,5) rectangle (\p+6,6);
  \fill[pattern=north west lines,pattern color=red] (\p,0) rectangle (\p+1,1);
  \fill[pattern=north west lines,pattern color=red] (\p+1,2) rectangle (\p+2,3);
  \fill[pattern=north west lines,pattern color=red] (\p+4,4) rectangle (\p+5,5);
  \fill[pattern=north west lines,pattern color=red] (\p+5,6) rectangle (\p+6,7);
\end{scope}

\end{tikzpicture}
