\begin{tikzpicture}[scale=.7]\footnotesize

\begin{scope}[yscale=-1] % I'm flipping the y-axis because I'm working on grids
  % Step 1
  \pgfmathsetmacro{\p}{0} % initial x

  \foreach \i in {0,...,3} {
    \draw[step=1cm,gray,very thin] (\p,\i+\i) grid (\p+7,\i+\i+1); % grid
  }
\end{scope}

\begin{scope}[yscale=-1,yshift=220] % I'm flipping the y-axis because I'm working on grids
  % Step 2
  \pgfmathsetmacro{\p}{5}

  \foreach \i in {0,...,3} {
    \draw[step=1cm,gray,very thin] (\p,\i+\i) grid (\p+7,\i+\i+1); % grid
  }

  \fill[pattern=north west lines,pattern color=red] (\p,0) rectangle (\p+1,1);
  \fill[pattern=north west lines,pattern color=red] (\p+1,2) rectangle (\p+2,3);
  \fill[pattern=north west lines,pattern color=red] (\p+4,4) rectangle (\p+5,5);
  \fill[pattern=north west lines,pattern color=red] (\p+5,6) rectangle (\p+6,7);
\end{scope}

\begin{scope}[yscale=-1,yshift=440] % I'm flipping the y-axis because I'm working on grids
  % Step 3
  \pgfmathsetmacro{\p}{10}

  \draw[step=1cm,gray,very thin] (\p,0) grid (\p+7,7);

  \fill[pattern=north west lines,pattern color=red] (\p,0) rectangle (\p+1,1);
  \fill[pattern=north west lines,pattern color=red] (\p,1) rectangle (\p+1,2);
  \fill[pattern=north west lines,pattern color=red] (\p+1,2) rectangle (\p+2,3);
  \fill[pattern=north west lines,pattern color=red] (\p+2,3) rectangle (\p+3,4);
  \fill[pattern=north west lines,pattern color=red] (\p+4,4) rectangle (\p+5,5);
  \fill[pattern=north west lines,pattern color=red] (\p+5,5) rectangle (\p+6,6);
  \fill[pattern=north west lines,pattern color=red] (\p+5,6) rectangle (\p+6,7);

  \draw[color=green,thick] (\p,1) rectangle (\p+2,2);
  \draw[color=green,thick] (\p+1,3) rectangle (\p+5,4);
  \draw[color=green,thick] (\p+4,5) rectangle (\p+6,6);
\end{scope}

\end{tikzpicture}
